SECTION: Monitors=1,MonitorPrimary=1; Desktop size:0,0,3840,2160
Title="DockWin (Store/Recall window positions) - Page 3 - Scripts and Functions - AutoHotkey Community - Google Chrome",x=1137,y=993,width=1490,height=998,maximized=0,path=""
Title="autoHotKey",x=2210,y=991,width=1139,height=759,maximized=0,path=""
Title="C:\Users\webteam\Documents\autoHotKey\DockWin.ahk - Notepad++",x=541,y=1157,width=955,height=659,maximized=0,path=""
Title="AutoHotkey Help",x=2005,y=367,width=880,height=1011,maximized=0,path=""
Title="AutoHotkey Help",x=200,y=0,width=880,height=700,maximized=0,path=""
Title="Downloads",x=743,y=1058,width=1139,height=759,maximized=0,path=""
Title="BFWindowsControl - Microsoft Visual Studio (Administrator)",x=-32000,y=-32000,width=160,height=28,maximized=-1,path=""
Title="Texas BBA | McCombs School of Business - Google Chrome",x=2230,y=0,width=1490,height=998,maximized=0,path=""
Title="Texas BBA | McCombs School of Business - Google Chrome",x=1176,y=0,width=1068,height=1000,maximized=0,path=""
Title="Texas BBA | McCombs School of Business - Google Chrome",x=735,y=0,width=455,height=1000,maximized=0,path=""
Title="C# Process.MainWindowHandle always returns IntPtr Zero - Stack Overflow - Google Chrome",x=905,y=429,width=1000,height=1000,maximized=0,path=""
Title="c# - How can I get the child windows of a window given its HWND? - Stack Overflow - Google Chrome",x=100,y=600,width=1000,height=1000,maximized=0,path=""
Title="Task Manager",x=2167,y=132,width=1009,height=600,maximized=0,path=""
Title="CD Drive (D:) VirtualBox Guest Additions",x=1115,y=1368,width=1139,height=759,maximized=0,path=""
Title="Settings",x=,y=,width=,height=,maximized=0,path=""
Title="Settings",x=2333,y=1041,width=812,height=565,maximized=0,path=""
Title="Google Hangouts - gregory.mertens@mertens3d.com",x=3203,y=1411,width=644,height=576,maximized=0,path=""
Title="Website - Microsoft Visual Studio (Administrator)",x=-32000,y=-32000,width=160,height=28,maximized=-1,path=""

